ILanguage.API/ILanguage.API/obj/ILanguage.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {}
  },
  "projects": {
    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
        "projectName": "ILanguage.API",
        "projectPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
        "packagesPath": "C:\\Users\\junior\\.nuget\\packages\\",
        "outputPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\junior\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ILanguage.API/ILanguage.API/obj/ILanguage.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {}
  },
  "projects": {
    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
        "projectName": "ILanguage.API",
        "projectPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
        "packagesPath": "C:\\Users\\junior\\.nuget\\packages\\",
        "outputPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\junior\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ILanguage.API/ILanguage.API/obj/ILanguage.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {}
+    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {}
   },
   "projects": {
-    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {
+    "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
+        "projectUniqueName": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
         "projectName": "ILanguage.API",
-        "projectPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
+        "projectPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\ILanguage.API.csproj",
         "packagesPath": "C:\\Users\\junior\\.nuget\\packages\\",
-        "outputPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\semana 15\\ILanguage\\ILanguage.API\\ILanguage.API\\obj\\",
+        "outputPath": "G:\\6TO ciclo\\Diseño Y Patrones De Software\\Backend\\ILanguage\\ILanguage.API\\ILanguage.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
